<!DOCTYPE html>
<html>
<head>
    <meta charSet="utf-8"/>
    <title>统计结果表格</title>
    <style>
        body {
            font-family: sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
            margin: 20px 0;
        }

        .container {
            max-width: 800px;
            margin: auto;
        }
    </style>
</head>
<body>
    <iframe src="/include/title-bar.html" scrolling="no" overflow="hidden" width="100%"
    height="50px" frameborder="0"></iframe>
    <div class="container">
        <h1>每日障碍监测统计表格</h1>
        <table>
            <thead>
                <tr>
                    <th>日期</th>
                    <th>障碍监测次数</th>
                </tr>
            </thead>
            <tbody>
                <tr><td>2023-07-11</td><td>1</td></tr><tr><td>2023-07-12</td><td>1</td></tr><tr><td>2023-07-13</td><td>2</td></tr><tr><td>2023-07-15</td><td>2</td></tr><tr><td>2023-07-18</td><td>44</td></tr><tr><td>2023-07-14</td><td>1</td></tr>
            </tbody>
        </table>
    </div>
</body>
</html>
