<!DOCTYPE html>
<html>
<head>
  <title>首页</title>
 
  <meta charset="UTF-8">
  <meta name="description" content="铁路安全实时监测系统">
  <meta name="keywords" content="铁路, 安全, 障碍监测">
<style>
        body {
        background-image:url("images/images.jpeg");
        background-size:100% 130%;
        }
        #container {
            width: 400px;
            height: 300px;
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: background-color 0.3s ease;
        }
        
        #image {
            max-width: 100%;
            max-height: 100%;
        }
        
        #container:hover {
            background-color: #fff;
        }

    </style>
  </head>
  <body>

  <iframe src="/include/title-bar.html" scrolling="no" overflow="hidden" width="100%"
    height="50px" frameborder="0"></iframe>
 
  <iframe src="/include/clock.html" scrolling="no" overflow="hidden" width="100%"
    height="400px"
    frameborder="0"></iframe>
</body>
</html>
